.card-container {
  display: grid;
  height: calc(140px + 4vmin * 2);
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  padding: 4vmin;
  column-gap: 6vmin;
  border-radius: 20px;
  background-color: hsl(157, 14%, 21%);
  box-shadow: 0 3px 10px hsla(0, 0%, 10%, 0.8);
}

.poster-container {
  position: relative;
  grid-row: span 2;
  max-width: 95px;
}

img.poster, .default-poster {
  width: 95px;
  min-height: 100%;
  border-radius: 10px;
  background-color: grey;
  border: 2px solid hsl(162, 73%, 46%);
}

.default-poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-poster img {
  width: 40px;
  height: 40px;
}

.stars {
  position: absolute;
  right: 0.7em;
  bottom: 0.9em;
  display: flex;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.8);
  font-weight: 600;
  padding: 0.5em 0.7em;
  border-radius: 10px;
  font-size: 0.8em;
}

.star-icon {
  height: 15px;
  margin-right: 5px;
}

.movie-description {
  line-height: 1.3;
  overflow: hidden;
  font-size: 0.9em;
  margin: 10px 0;
  position: relative;
}

.movie-description[data-overflow]::after {
  content: "...";
  position: absolute;
  font-weight: bold;
  bottom: 0;
  right: 0;
  padding: 2px 5px;
  background-color: hsl(157, 14%, 21%);
  color: white;
}

@media screen and (max-width: 400px) {
  .movie-description {
    line-height: 1.2;
    max-height: 4lh;
  }
  .movie-description[data-overflow]::after {
    padding: 0 8px;
  }
}
